# .env file for the project
# Please ensure to keep this file secure and do not expose sensitive information in public repositories.

# Common environment variables used in the project
DEBUG_MODE=true

# Key or Token
OPENAI_API_KEY=
HUGGING_FACE_HUB_TOKEN=

# VLLM model configuration
VLLM_MODEL_NAME=Qwen/Qwen3-14B

# Database configuration
DATABASE_TYPE=postgresql
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=ailab
POSTGRES_PASSWORD=ailab123
POSTGRES_DB=plateerag

# Qdrant configuration
QDRANT_HOST=qdrant
QDRANT_HTTP_PORT=6333
QDRANT_GRPC_PORT=6334
QDRANT_CONFIG_PATH=/qdrant/config/production.yaml

# Frontend configuration
NEXT_PUBLIC_BACKEND_HOST=http://localhost
NEXT_PUBLIC_BACKEND_PORT=8000
