OPENAI_API_KEY=
DATABASE_TYPE=postgresql
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=ailab
POSTGRES_PASSWORD=ailab123
POSTGRES_DB=plateerag
DEBUG_MODE=true

# Qdrant 설정
QDRANT_HOST=qdrant
QDRANT_HTTP_PORT=6333
QDRANT_GRPC_PORT=6334
QDRANT_CONFIG_PATH=/qdrant/config/production.yaml
