services: 
  polarag_frontend:
    container_name: polarag_frontend
    environment:
      - NEXT_PUBLIC_BACKEND_HOST=${NEXT_PUBLIC_BACKEND_HOST}
      - REPO_URL=https://github.com/X2bee/PlateeRAG
      - ACCESS_TOKEN=${FRONTEND_RUNNER_TOKEN}
    build: 
      context: ./frontend/web-front/.
      args:
        RUNNER_VERSION: 2.326.0
    restart: always
    ports:
      - ${NEXT_PUBLIC_FRONTEND_PORT}:3000